#######################################
#### Configs
#######################################



#######################################

[teamspeak connection settings]

#can be IP or FQDN
host = localhost

# Default port for ServerQuery access. Shouldn't need to change this.
port = 10011

user = serveradmin
passwd = jdavdZq4

#######################################



#######################################

[teamspeak other settings]

#Default is one (only change if you have multple servers)
server_id = 1

#Channel we want  the bot to sit in and listen for requests
channel_name = Verify

#Group the BOT will add people to if they authenticate
verified_group = TC Verified

#######################################



#######################################

[bot settings]

#Name displayed to users
bot_nickname = Verify BOT

#Seconds between trying to restart bot teamspeak connection if it's connection timed out. Added to prevent loopig to death if it fails.
bot_sleep_conn_lost=30

# How often the bot idle loop hits
bot_sleep_idle=15

# options are: ['verifyme','setguild'] --Can be any combinations of options for allowed commands
cmd_list=['verifyme']

#Change the name of the database file the script will use
db_file_name = BOT.db

# How often to audit a user (days)
audit_period=7

# How often the bot will check if users are past the auditing policy period (days)
audit_interval=2

# Allow/restrict TeamSpeak Users coming from more than one computer (teamspeak creates new ids for users per computer, so two laptops means two different ids)
# Set to any number 1 or higher
client_restriction_limit=1

#######################################

#######################################

[auth settings]

# The guild wars 2 server user must be on
required_server = Tarnished Coast

# Required Level for at least one character on account (set to 0 to allow level 1 or higher)
required_level = 80


#######################################

#######################################

[DEBUGGING]

#Set to yes for more debug information
DEBUG=False

#######################################
